sonar.projectKey=urlshortner
sonar.projectName=urlshortner
sonar.projectVersion=1.0.0

sonar.sources=src/main/
sonar.host.url=http://127.0.0.1:9000

sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.cpd.exclusions=**/dto/*.java,**/domain/*.java

#sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml

